@media (orientation: portrait) {
  .integrator.DL_FRONT {
    background: url('../images/ghost_dlfront_portrait.png') no-repeat;
  }
  .integrator.PDF417_BARCODE {
    /* background: url('../images/ghost_barcode_portrait.png') no-repeat; */
    /* Supports on device barcode scanning with documents
    centered in frame (i.e. no need to ask the user to zoom in on a barcode) 
    No need for barcode overlay */
    background: url('../images/ghost_dlfront_portrait.png') no-repeat;
  }
  .integrator.PASSPORT {
    background: url('../images/ghost_passport_portrait.png') no-repeat;
  }
  .integrator.SELFIE {
    background: url('../images/ghost_selfie_portrait.gif') no-repeat;
  }
  .integrator.SELFIE.FACE_IN_GUIDE {
    background: url('../images/ghost_selfie_portrait_green.gif') no-repeat;
  }
}

@media (orientation: landscape) {
  .integrator.DL_FRONT {
    background: url('../images/ghost_dlfront.png') no-repeat;
  }
  .integrator.PDF417_BARCODE {
    /* background: url('../images/ghost_barcode.png') no-repeat; */
    /* Supports on device barcode scanning with documents
    centered in frame (i.e. no need to ask the user to zoom in on a barcode) 
    No need for barcode overlay */
    background: url('../images/ghost_dlfront.png') no-repeat;
  }
  .integrator.PASSPORT {
    background: url('../images/ghost_passport.png') no-repeat;
  }
  .integrator.SELFIE {
    background: url('../images/ghost_selfie.gif') no-repeat;
  }
  .integrator.SELFIE.FACE_IN_GUIDE {
    background: url('../images/ghost_selfie_green.gif') no-repeat;
  }
}

.integrator {
  border:none!important;
}

[data-guideBorder] {
  border-style: none;
}

.mitek-header {
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mitek-instructions {
  padding-top: 65px;
  margin-left: auto;
  margin-right: auto;
}

h5 {
  font-weight: 700;
}

.card2 {
  border: 0px;
}

.card-viewport {
  border: 0px;
  height: 100%;
}

@media (max-width: 576px) {
  .mitek-instructions {
    padding-top: 0px;
  }
}

.mitek-frame-btn {
   margin: auto
}

#mitek-selfie-capture-img {
  max-width: 7rem;
  max-height: 20rem;
  width: 100%;
}

#mitek-image-result-card {
  width: 100%;
}

#mitek-image-result-card-body {
  text-align: center;
}

#mitek-image-result-img {
  max-width: 35rem;
  width: 90%;
}

div#mitekHintMessage.small {
  font-size: 1.0em;
}

div#mitekHintMessage.medium {
  font-size: 1.2em;
}

div#mitekHintMessage.large {
  font-size: 1.8em;
}